R version 3.4.2 (2017-09-28)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] glue_1.3.0         bindrcpp_0.2.2     e1071_1.6-8        data.table_1.11.4  forcats_0.2.0      stringr_1.3.1     
 [7] readr_1.1.1        tidyverse_1.2.1    infer_0.3.1        yardstick_0.0.1    recipes_0.1.3      rsample_0.0.2     
[13] tidyr_0.8.1        broom_0.5.0        dplyr_0.7.6        purrr_0.2.5        tibble_1.4.2       ggplot2_3.0.0.9000
[19] tidymodels_0.0.1  

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.18      lubridate_1.7.4   lattice_0.20-35   class_7.3-14      assertthat_0.2.0  ipred_0.9-6      
 [7] cellranger_1.1.0  R6_2.2.2          plyr_1.8.4        backports_1.1.1   httr_1.3.1        pillar_1.3.0     
[13] rlang_0.2.2.9000  readxl_1.0.0      lazyeval_0.2.1    rstudioapi_0.7    kernlab_0.9-27    rpart_4.1-11     
[19] Matrix_1.2-11     splines_3.4.2     CVST_0.2-1        ddalpha_1.3.1     gower_0.1.2       munsell_0.5.0    
[25] compiler_3.4.2    modelr_0.1.2      pkgconfig_2.0.1   dimRed_0.1.0      nnet_7.3-12       tidyselect_0.2.4 
[31] prodlim_1.6.1     DRR_0.0.2         RcppRoll_0.3.0    crayon_1.3.4      withr_2.1.2       MASS_7.3-47      
[37] grid_3.4.2        nlme_3.1-131      jsonlite_1.5      gtable_0.2.0      magrittr_1.5      pROC_1.10.0      
[43] scales_1.0.0      cli_1.0.0         stringi_1.2.4     MLmetrics_1.1.1   timeDate_3043.102 robustbase_0.92-8
[49] xml2_1.2.0        pls_2.7-0         lava_1.5.1        tools_3.4.2       DEoptimR_1.0-8    sfsmisc_1.1-1    
[55] hms_0.4.2         survival_2.41-3   yaml_2.1.15       colorspace_1.4-0  rvest_0.3.2       bindr_0.1.1      
[61] haven_1.1.0      
